{
  "name": "devMantse-Portfolio",
  "version": "1.0.0",
  "description": "my web development portfolio",
  "main": "index.js",
  "repository": "https://github.com/devMantse",
  "author": "devMantse",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
